{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],
  "ignorePatterns": ["src/api"],
  "categories": {
    "correctness": "error",
    "nursery": "warn"
  },
  "env": {
    "builtin": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "react/react-compiler": "error"
  }
}
